<!DOCTYPE html>
<html>
    <head>
        <title>Connor's Life-Changing Website</title>
        <style>
            body {
                background: rgb(0, 234, 255);
                color: rgb(255, 0, 200);
                padding: 10px;
                font-family: Courier;
            }
            #all-contents {
                max-width: 800px;
                margin: left;
            }
        
            /* navigation menu */
            nav {
                border-radius: 10% / 50%;
                width: 975px;
                background: rgb(73, 252, 3);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #fff;
            }
        
            /* main container area beneath menu */
            main {
                width: 125%;
                background-image: url("https://c.tenor.com/pJ3GkVJYxUEAAAAC/duck-spinning.gif");
                display: grid;
            }
            .sidebar {
                margin-right: 25px;
                padding: 100px;
            }
            .sidebar-img {
                margin-left: 300px;
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            span {
                color: rgb(235, 32, 201);
                background-color: rgba(0, 234, 255, 0.781)
            }
            #interests {
                border: 10px silver ridge;
                padding: 8px;
                background-image: linear-gradient(to right, #6ff36f 0%, #6af3f8 100%);
            }
            h2, h3 {
                margin:0px;
            }
        </style>
    </head>
    <body>
        <!-- CONTENT HERE-->
        <div id="all-contents">
            <nav>
                <h1>Connor's Website</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                        <a href="index.html"> Home </a>
                    </li>
                    <li class="nav-li">
                        <a href="portfolio.html"> Portfolio</a>
                    </li>
                </ul>
            </nav>
            <main>
                <!--SIDEBAR-->
                <div class="sidebar">
                    <img class="sidebar-img" src="https://c.tenor.com/-OpJG9GeK3EAAAAC/kanye-west-stare.gif"
                </div>
                <div>
                    <img class="sidebar-img" src="https://media3.giphy.com/media/TH24klDE8F9fRClVvO/giphy.gif"
                </div>
                <!--CONTENT-->
                <div class="content">
                    <h2> 
                        <span>Connor Mitchell</span>
                    </h2>
                    <p>
                        <span class="intro">Student at Mandeville High </span>
                    </p>
                    <!--INTERESTS SECTION-->
                    <div id="interests">
                        <h3>Interests</h3>
                        <ul>
                            <li>Media Arts</li>
                            <li>Hip Hop</li>
                            <li>Chess</li>
                        </ul>
                    </div>
                </div>
            </main>
        </div> 
    </body>
</html>