<!DOCTYPE html>
<html>
    <head>
        <title>Connor's Life-Changing Website</title>
        <style type="text/css">
            body {
                background: rgb(0, 234, 255);
                color: rgb(255, 0, 200);
                padding: 10px;
                font-family: Courier;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            
            #all-contents {
                max-width: 800px;
                margin: left;;
            }
    
            /* navigation menu */
            nav {
                border-radius: 10% / 50%;
                width: 975px;
                background: rgb(73, 252, 3);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            .nav-a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                width: 125%;
                background: rgb(245, 238, 219);
                display: flex;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
             /* portfolio styles */
             .content h1 {
                color: magenta;
            }
            
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background-image: linear-gradient(to right, #6ff36f 0%, #6af3f8 100%);
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: #eee;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: #f106ab;
            }
        </style>
    </head>
    <body>
        <div id="all-contents">
            <nav>
                <!-- Nav stuff here-->
                <h1>Connor's Website</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                      <a class="nav-a" href="index.html">Home</a>
                    </li>
                    <li class="nav-li">
                      <a class="nav-a" href="portfolio.html">Portfolio</a>
                    </li>
                </ul>
            </nav>
            <main>
                <div class="content">
                    <h1>Portfolio</h1>
                    <ul id="portfolio"> 
                        <li><a href="projects/platformer/">Platformer : A cannon - dodging, collectible - grabbing adventure game for Halleb0t</a></li>
                        <li><a href="projects/bouncing-box/">Bouncing Box : A project that gives you a taste of game development on the web </a></li>
                        <li><a href="projects/circularity/">Circularity : A motion poem using random number generation and velocity applied to circle shapes...</a></li>
                        <li><a href="projects/runtime/">Kanye Christmas Adventure</a></li>

                    </ul>
                </div>
            </main>
        </div>
    </body>
</html>